# Test_Site_1

./: Test_Site_1.sln
Test_Site/: Program.cs  Test_Site.csproj  appsettings.json
Test_Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  ProductsController.cs  RequestPayController.cs  SliderController.cs  UsersController.cs
Test_Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
Test_Site/Areas/Admin/Views/HomePage/: Add.cshtml
Test_Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
Test_Site/Areas/Admin/Views/RequestPay/: Index.cshtml
Test_Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
Test_Site/Areas/Admin/Views/Users/: Index.cshtml
Test_Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductsController.cs
Test_Site/Models/: ErrorViewModel.cs
Test_Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Test_Site/Models/ViewModels/HomePageViewModel/: HomePageViewModel.cs
Test_Site/Properties/: launchSettings.json
Test_Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
Test_Site/ViewComponents/: Cart.cs  GetMenu.cs  GetMenuMobileVersion.cs  Search.cs
Test_Site/Views/: _ViewImports.cshtml
Test_Site/Views/Cart/: Index.cshtml
Test_Site/Views/Home/: Index.cshtml
Test_Site/Views/Order/: Index.cshtml
Test_Site/Views/Products/: Detail.cshtml  Index.cshtml
Test_Site/Views/Shared/: _Layout.cshtml
Test_Site/Views/Shared/Components/Cart/: Cart.cshtml
Test_Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
Test_Site/Views/Shared/Components/GetMenuMobileVersion/: GetMenuMobileVersion.cshtml
Test_Site/Views/Shared/Components/Search/: Search.cshtml
Test_Site/wwwroot/images/ProductImages/: 638519054966256949Images-0
Test_Site_1.Application/: Test_Site_1.Application.csproj
Test_Site_1.Application/Interfaces/Contexts/Contexts/: IDataBaseContext.cs
Test_Site_1.Application/Interfaces/FacadePatterns/: IProductFacad.cs
Test_Site_1.Application/Services/Carts/: ICartService.cs
Test_Site_1.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Test_Site_1.Application/Services/Common/Queries/GetHomePageImage/: IGetHomePageImagesService.cs
Test_Site_1.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Test_Site_1.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
Test_Site_1.Application/Services/Finances/Command/AddReuestPay/: IAddRequestpayService.cs
Test_Site_1.Application/Services/Finances/Queries/GetRequestPay/: IGetRequestPayService.cs
Test_Site_1.Application/Services/Finances/Queries/GetRrquestPayForAdmin/: IGetRrquestPayForAdminService.cs
Test_Site_1.Application/Services/HomePage/AddHomePageImage/: IAddHomePageImageService.cs
Test_Site_1.Application/Services/HomePage/AddNewSlider/: IAddNewSliderService.cs
Test_Site_1.Application/Services/Orders/Command/: IAddNewOrderService.cs
Test_Site_1.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
Test_Site_1.Application/Services/Orders/Queries/GetUserOrders/: IGetUserOrder.cs
Test_Site_1.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategoryService.cs
Test_Site_1.Application/Services/Products/Commands/AddnewProduct/: IAddNewProductService.cs
Test_Site_1.Application/Services/Products/Commands/EditCategory/: IEditCategoryService.cs
Test_Site_1.Application/Services/Products/Commands/EditProduct/: IEditProductService.cs
Test_Site_1.Application/Services/Products/Commands/RemoveCategory/: IRemoveCategoryService.cs
Test_Site_1.Application/Services/Products/Commands/RemoveProduct/: IRemoveProductService.cs  Interface1.cs
Test_Site_1.Application/Services/Products/FacadPattern/: ProductFacad.cs
Test_Site_1.Common/: Pagination.cs  (+2 more)
(+77 files in other folders)
